# intellM-web

./: .project  pom.xml
src/main/java/com/cug/intellM/web/controller/: ApiController.java  BaseController.java  LoginController.java  MainController.java  UserController.java  UtilController.java
src/main/java/com/cug/intellM/web/dao/: AlgorithmParameterMapper.java  AlgorithmParameterMapper.xml  CheckTypeMapper.java  CheckTypeMapper.xml  DataAccessMapper.java  DataAccessMapper.xml  DataCheckRuleMapper.java  DataCheckRuleMapper.xml  ETLDataSourceMapper.java  ETLDataSourceMapper.xml  ETLMapper.java  ETLMapper.xml  EnglineerEvaluateMapper.java  EnglineerEvaluateMapper.xml  ModelAlgorithmMapper.java  ModelAlgorithmMapper.xml  ModelNumMapper.java  ModelNumMapper.xml  StrategyCheckMapper.java  StrategyCheckMapper.xml  StrategySourceMapper.java  StrategySourceMapper.xml  StrategyTransformMapper.java  StrategyTransformMapper.xml  TransformRuleMapper.java  TransformRuleMapper.xml  TransformTypeMapper.java  TransformTypeMapper.xml  UserMapper.java  UserMapper.xml  UserSourceMapper.java  UserSourceMapper.xml  UserStrategyMapper.java  UserStrategyMapper.xml  UserTypeMapper.java  UserTypeMapper.xml
src/main/java/com/cug/intellM/web/po/: AlgorithmParameter.java  AlgorithmParameterExample.java  CheckType.java  CheckTypeExample.java  DataAccess.java  DataAccessExample.java  DataCheckRule.java  DataCheckRuleExample.java  ETL.java  ETLDataSource.java  ETLDataSourceExample.java  ETLExample.java  EnglineerEvaluate.java  EnglineerEvaluateExample.java  ModelAlgorithm.java  ModelAlgorithmExample.java  ModelNum.java  ModelNumExample.java  StrategyCheck.java  StrategyCheckExample.java  StrategySource.java  StrategySourceExample.java  StrategySourceKey.java  StrategyTransform.java  StrategyTransformExample.java  StrategyTransformKey.java  TransformRule.java  TransformRuleExample.java  TransformType.java  TransformTypeExample.java  User.java  UserExample.java  UserSource.java  UserSourceExample.java  UserSourceKey.java  UserStrategy.java  UserStrategyExample.java  UserStrategyKey.java  UserType.java  UserTypeExample.java
src/main/java/com/cug/intellM/web/service/: AlgorithmService.java  DBService.java  ETLService.java  ETLSourceService.java  ModelAlgorithmService.java  ModelService.java  TransRuleService.java  UserService.java
src/main/java/com/cug/intellM/web/service/impl/: AlgorithmServiceImpl.java  DBServiceImpl.java  ETLServiceImpl.java  ETLSourceServiceImpl.java  ModelAlgorithmServiceImpl.java  ModelServiceImpl.java  TransRuleServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: etl_add.jsp  index.jsp  moal_config.jsp  moal_config_admin.jsp  welcome.jsp
src/main/webapp/WEB-INF/static/css/: flat-ui.css  login.css  main.css  moal_config.css
src/main/webapp/WEB-INF/static/js/: etl_add.js  flat-ui.js  flat-ui.min.js  index.js  moal_config.js  moal_config_admin.js
