intellmaintenance.jdbc.driver=oracle.jdbc.driver.OracleDriver
intellmaintenance.jdbc.url=jdbc:oracle:thin:@192.168.1.120:1521:orcl
intellmaintenance.jdbc.username=intellmaintenance
intellmaintenance.jdbc.password=intellmaintenance

myfalcon.jdbc.driver=oracle.jdbc.driver.OracleDriver
myfalcon.jdbc.url=jdbc:oracle:thin:@192.168.1.120:1521:orcl
myfalcon.jdbc.username=myfalcon
myfalcon.jdbc.password=myfalcon

pgis.jdbc.driver=oracle.jdbc.driver.OracleDriver
pgis.jdbc.url=jdbc:oracle:thin:@192.168.1.120:1521:orcl
pgis.jdbc.username=pgis
pgis.jdbc.password=pgis

mytest.jdbc.driver=com.mysql.jdbc.Driver
mytest.jdbc.url=jdbc:mysql://101.236.6.203:3306/test
mytets.jdbc.username=root
mytest.jdbc.password=

mongodb.server1 = 192.168.1.211
mongodb.server2 = 192.168.1.212
mongodb.server3 = 192.168.1.213
mongodb.port = 27017
mongodb.poolSize = 100
mongodb.blockSize = 100
